# VideoPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/romix/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romix/videoplayer/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/romix/videoplayer/models/: Video.kt  mappers.kt
app/src/main/java/com/romix/videoplayer/repository/: Repository.kt
app/src/main/java/com/romix/videoplayer/retrofit/: RetrofitClient.kt  RetrofitServices.kt  Video.kt  VideoService.kt  VimeoService.kt
app/src/main/java/com/romix/videoplayer/retrofit/dto/: Picture.kt  PictureSize.kt  Video.kt  VideoDTO.kt  VideoFile.kt  VideoPlaylistPage.kt
app/src/main/java/com/romix/videoplayer/room/: VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/com/romix/videoplayer/ui/: MainActivity.kt  SecondFragment.kt  SharedVideoViewModel.kt  VideoAdapter.kt  VideoListFragment.kt  VideoPlayerFragment.kt  VideoState.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_video_list.xml  fragment_video_player.xml  item_video.xml
app/src/main/res/layout-land/: fragment_video_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/romix/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
